{
  "marker": "soc_sleeping_bag",
  "sharedFiles": [
    {
      "path": "gamedata/config/system.ltx",
      "archivePath": "config/system.ltx",
      "patches": [
        {
          "kind": "line",
          "anchor": "#include \"misc\\items.ltx\"",
          "position": "After",
          "line": "#include \"misc\\soc_sleeping_bag.ltx\" ; soc_sleeping_bag"
        }
      ]
    },
    {
      "path": "gamedata/scripts/bind_stalker.script",
      "archivePath": "scripts/bind_stalker.script",
      "patches": [
        {
          "kind": "luaFunction",
          "function": "function actor_binder:net_spawn(data)",
          "anchor": "\tdeath_manager.init_drop_settings()",
          "position": "After",
          "line": "\tsoc_sleeping_bag.on_actor_net_spawn() -- soc_sleeping_bag"
        },
        {
          "kind": "luaFunction",
          "function": "function actor_binder:net_destroy()",
          "anchor": "\tobject_binder.net_destroy(self)",
          "position": "After",
          "line": "\tsoc_sleeping_bag.on_actor_net_destroy() -- soc_sleeping_bag"
        },
        {
          "kind": "luaFunction",
          "function": "function actor_binder:use_inventory_item(obj)",
          "anchor": "\tif(obj) then",
          "position": "After",
          "line": "\t\tsoc_sleeping_bag.on_item_use(obj) -- soc_sleeping_bag"
        },
        {
          "kind": "luaFunction",
          "function": "function actor_binder:hit_callback(obj, amount, local_direction, who, bone_index)",
          "anchor": "\t-- MTB-Damian.Romanik [JUD-1117] Start: Make sure who is present",
          "position": "Before",
          "line": "\tsoc_sleeping_bag.on_actor_hit() -- soc_sleeping_bag"
        },
        {
          "kind": "luaFunction",
          "function": "function actor_binder:update(delta)",
          "anchor": "\tobject_binder.update(self, delta)",
          "position": "After",
          "line": "\tsoc_sleeping_bag.update(delta) -- soc_sleeping_bag"
        }
      ]
    }
  ]
}
